{
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev -o",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "lint": "eslint . --fix",
    "format": "prettier . --write",
    "prisma:reset": "dotenv -e .env -- npx prisma migrate reset",
    "prisma:generate": "dotenv -e .env -- npx prisma generate",
    "prisma:migrate": "dotenv -e .env -- npx prisma migrate dev --name init"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@nuxt/eslint": "^1.4.1",
    "@nuxt/icon": "^1.13.0",
    "@nuxt/test-utils": "^3.19.1",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.28.0",
    "happy-dom": "^17.6.3",
    "nuxt": "^3.17.5",
    "nuxt-echarts": "^0.3.2",
    "nuxt-lazy-hydrate": "^1.0.0",
    "nuxt-og-image": "^5.0.2",
    "playwright-core": "^1.52.0",
    "prettier": "^3.5.3",
    "vite-plugin-css-injected-by-js": "^3.5.2",
    "vitest": "^3.2.1",
    "vue-tsc": "^2.2.10",
    "vuetify-nuxt-module": "^0.18.6"
  },
  "dependencies": {
    "@fireworks-js/vue": "^2.10.8",
    "@formkit/auto-animate": "^0.8.2",
    "@googlemaps/js-api-loader": "^1.16.10",
    "@iconify-json/lucide": "^1.2.45",
    "@morev/vue-transitions": "^3.0.5",
    "@nuxt/content": "^2.9.0",
    "@nuxt/image": "^1.10.0",
    "@nuxt/kit": "^3.17.5",
    "@nuxt/scripts": "^0.11.8",
    "@nuxt/ui": "^3.1.3",
    "@nuxt/ui-templates": "^1.3.4",
    "@nuxthq/studio": "^2.2.1",
    "@nuxtjs/fontaine": "^0.5.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxtjs/i18n": "^9.5.5",
    "@nuxtjs/sitemap": "^7.3.1",
    "@pinia/nuxt": "^0.11.1",
    "@prisma/client": "^6.10.1",
    "@quasar/extras": "^1.17.0",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@tinymce/tinymce-vue": "^5.1.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "@vueuse/nuxt": "^13.3.0",
    "axios": "^1.9.0",
    "bootstrap": "^5.3.6",
    "dayjs": "^1.11.13",
    "dotenv-cli": "^8.0.0",
    "echarts": "^5.6.0",
    "fireworks-js": "^2.10.8",
    "flag-icons": "^7.5.0",
    "form-data": "^4.0.2",
    "formidable": "^3.5.4",
    "fs": "0.0.1-security",
    "groq-sdk": "^0.23.0",
    "html2pdf.js": "^0.10.3",
    "http": "0.0.1-security",
    "js-base64": "^3.7.7",
    "nuxt-auth-utils": "^0.5.20",
    "nuxt-graphql-client": "^0.2.46",
    "nuxt-quasar-ui": "^2.1.12",
    "nuxt3-leaflet": "^1.0.13",
    "pinia": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "prisma": "^6.10.1",
    "puppeteer": "^24.10.2",
    "quasar": "^2.18.1",
    "quill": "^2.0.3",
    "sass-embedded": "^1.89.1",
    "sharp": "^0.34.2",
    "vite-plugin-compression": "^0.5.1",
    "vue-draggable-next": "^2.2.1",
    "vue-toastification": "2.0.0-rc.5",
    "vue-use-fixed-header": "^2.0.3",
    "vue3-apexcharts": "^1.8.0",
    "vue3-datepicker": "^0.4.0",
    "vue3-lottie": "^3.3.1",
    "vue3-quill": "^0.3.1",
    "vuetify": "^3.8.8"
  },
  "prisma": {
    "schema": "server/database/schema.prisma"
  }
}
